body {
    font-family: sans-serif;
    margin: 20px;
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }
  .controls input, .controls select {
    padding: 8px;
    font-size: 16px;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .product {
    
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    background: #f9f9f9;
  }
  .product:hover{
    transition: 1s;
    background-color: rgb(176, 223, 242);
  }
  .product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
  .loading {
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
  }
  @media (max-width: 600px) {
    .controls {
      flex-direction: column;
    }
  }
  h1{
    color: blue;
    text-align: center;
  }
  footer{
    margin-top: 10px;
    background-color: blue;
    width: 100%;
    height: 100px;
  }
  .foot{
    display: flex;
    justify-content: center;
    
  }
  